<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karma</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
</head>
<body>
    <nav class="top-navigation">
        <div class="content">
            <ul class="links">
                <li class="active">Meet Karma</li>
                <li>How it Works</li>
                <li>Store</li>
                <li>Blog</li>
                <li>Help</li>
                <li>Log in</li>
            </ul>
            <img class="logo"  src="img/karma-logo.svg" alt="Logo Image" width="26px"/>
        </div>
    </nav>
    <section class="introduction">
        <div class="content">
            <h1>Introducing Karma</h1>
            <h3>Bring WiFi with you, everywhere you go.</h3>
            <button class="big-button">Learn More</button>
        </div>
    </section>
    <section class="cases">
        <div class="content">
            <h2>Everyone needs a little Karma.</h2>
            <ul class="devices">
                <li>
                    <img width="127px" height="127px" src="img/icon-devices.svg" alt="Internet for all devices image">
                    <div class="caption">
                        <h3>Internet for all devices</h3>
                        <p>Connect all your favorite devices to Karma.</p>
                    </div>
                </li>
                <li>
                    <img width="127px" height="127px" src="img/icon-coffee.svg" alt="Boost your productivity image">
                    <div class="caption">
                        <h3>Boost your productivity</h3>
                        <p>Freedom of the internet, wherever you are.</p>
                    </div>
                </li>
                <li>
                    <img width="127px" height="127px" src="img/icon-refill.svg" alt="Pay as You Go image">
                    <div class="caption">
                        <h3>Pay as You Go</h3>
                        <p>Take full control of your spend. Pay for what you need.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Create your section here -->
    <footer class="social">
        <div class="content">
            <hr>
            <h5>Join us on</h5>
            <ul class="icons">
                <li class="twitter">
                    <i class="fa fa-twitter"></i>
                </li>
                <li class="facebook">
                    <i class="fa fa-facebook"></i>
                </li>
                <li class="instagram">
                    <i class="fa fa-instagram"></i>
                </li>
            </ul>
            <span class="copy">
                &copy; Karma Mobility, Inc.
            </span>
        </div>
    </footer>
</body>
</html>